def crc32(data):    #Передаем в нашу функцию байтовую строку
    crc = 0xFFFFFFFF    #Изначальное значение CRC32
    polynomial = 0xEDB88320     #Реверсированный многочлен
    for byte in data:      #Проходимся по каждому байту
        crc ^= byte     #Реверсируем наш байт
        for i in range(8):  #Проходимся по биту
            if crc & 1:     #Если младший бит - 1 (младший, потому что у нас реверсированный алгортим)
                crc = (crc >> 1) ^ polynomial   #Сдвигаем и делаем XOR с порождающим
            else:
                crc >>= 1       #Если младший бит не 1 - просто сдвигаем
    return crc ^ 0xFFFFFFFF #Опять реверсим наш crc и возвращаем значение

string = input()
data = bytes(string, 'utf-8')
print('Значение контрольной суммы CRC32 для данной строки:', hex(crc32(data)))
