str = input('Введите последовательность из скобок\n')
c = 0
k = 0
m=0
for x in str:
    k += 1
    if x == '(':
        if c==0:
            m=k
        c+=1
    else:
        c -= 1
    if c < 0:
        print('Введенная скобочная структура не является правильной, правильность нарушил', k, 'элемент')
        break
if c == 0:
    print('Введенная скобочная структура является правильной')
if c > 0:
    print('Введенная скобочная структура не является правильной, правильность нарушил', m, 'элемент')
