def found_number(matr, number):
    i = 0
    j = len(matr[0]) - 1          #Начинаем с правого верхнего элемента матрицы
    while True:
        if i > len(matrix) - 1 or j < 0: #Проверка на то, вышли ли мы за границы матрицы
            return False
        if matr[i][j] < number:    #Если элемент матрицы меньше искомого, значит и все элементы до него
            i += 1                  #в строке меньше искомого, поэтому спускаемся на следующую
        elif matr[i][j] > number:   #Если элемент больше искомого, значит и все элементы после него
            j -= 1                    #в столбце тоже больше, поэтому идем в предыдуший столбец
        else:
            return True     #Таким образом, сложность алгоритма O(n+m), где n,m - размеры матрицы

matrix = [[1, 4, 7, 11, 15, 16], [2, 5, 8, 12, 19, 22], [3, 6, 9, 16, 22, 24], [10, 13, 14, 17, 24, 27],
          [18, 21, 23, 26, 30, 36]]
print('Matrix:')
for x in matrix:
    print(x)
print()
a = int(input('Enter element to find\n'))
print('Result:', found_number(matrix,a))
